server.port=${port:8081}
spring.datasource.url=jdbc:mysql://localhost:3306/curso_spring
spring.datasource.username=root
spring.datasource.password=curso_spring@2022
spring.jpa.hibernate.ddl-auto=create

# Show debug log in terminal
spring.jpa.show-sql=true
# Format debug log to show in terminal
spring.jpa.properties.hibernate.format_sql=true